spring.datasource.url=${JDBC_DATABASE_URL}
server.port=${PORT}
#spring.datasource.url=jdbc:postgresql://localhost:8080/postgres
#spring.datasource.username=postgres
#spring.datasource.password=228322
#server.port=8081
